# Logistic regression model 
    without hyper parameter 
       *Accuracy -->  Testing - 60.666433, Traing - 60.56
       *recall   -->  0.522
       *Precison -->  0.6164
       *f1_score -->  0.56
       *cross_val_score --> splitt-5 --> 60.53
       ##No need of hyperParameter 

## Decision Tree 
    without hyper parameter
    *Accuracy -->  Testing - 0.63, Traing - 0.6292 
       *recall   -->  0.364
       *Precison -->  0.490
       *f1_score -->  0.7505
       *cross_val_score --> splitt-5 --> 0.6300
    with Hyper parameter
       *Accuracy -->  Testing - 0.65, Traing - 0.66 
       

## SVM Tree 
    without hyper parameter
    *Accuracy -->  Testing - , Traing - 
       *recall   -->  
       *Precison -->  
       *f1_score -->  
       *cross_val_score --> splitt-5 --> 